<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label name="gameover-label" text="Game Over!" visible="false" style="-unity-text-align: upper-center; font-size: 63px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/TradeWinds-Regular.ttf?fileID=12800000&amp;guid=5c0169bebec678749a3dff75d3cdef83&amp;type=3#TradeWinds-Regular&quot;);" />
    <ui:Label name="highscore-label" text="High Score: 0" visible="false" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TradeWinds-Regular.ttf?fileID=12800000&amp;guid=5c0169bebec678749a3dff75d3cdef83&amp;type=3#TradeWinds-Regular&quot;);" />
    <ui:Label name="score-label" text="Score: 0" style="color: rgb(255, 255, 255); font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TradeWinds-Regular.ttf?fileID=12800000&amp;guid=5c0169bebec678749a3dff75d3cdef83&amp;type=3#TradeWinds-Regular&quot;);" />
    <ui:Button name="restart-button" text="Restart" visible="false" style="width: 40%; height: 10%; -unity-text-align: middle-center; flex-direction: column; transform-origin: center; position: absolute; bottom: 469px; right: 571px; top: 500px; left: 574px; justify-content: center; align-items: auto; align-self: auto; align-content: auto; opacity: 1; background-color: rgb(168, 52, 52); flex-wrap: nowrap; font-size: 47px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/TradeWinds-Regular.ttf?fileID=12800000&amp;guid=5c0169bebec678749a3dff75d3cdef83&amp;type=3#TradeWinds-Regular&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 172, 172); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
</ui:UXML>
